[33mcommit b3600fd30f0968608918be6f6bd6547d10ed075a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 113447f 783f786
Author: Taeung Song <treeze.taeung@gmail.com>
Date:   Tue Jun 7 15:23:33 2022 +0900

    Merge pull request #668 from gentlelinuxer/master
    
    PR test

[33mcommit 783f7862f8d1b5c9e71676c3e0ea700409f145ff[m
Author: Taeung Song <taeung@reallinux.co.kr>
Date:   Tue Jun 7 06:19:40 2022 +0000

    PR test

[33mcommit 113447fe2410dcb3fe9e2ade1b116730fe4e71c7[m
Merge: 5653f32 5745995
Author: Taeung Song <treeze.taeung@gmail.com>
Date:   Tue Feb 22 15:52:56 2022 +0900

    Merge pull request #632 from gentlelinuxer/pr_test
    
    PR test

[33mcommit 5745995d64371366bb2feb830ee3a859a6f0527a[m
Author: Taeung Song <taeung@reallinux.co.kr>
Date:   Tue Feb 22 06:51:14 2022 +0000

    PR test

[33mcommit 5653f3208f5b4877f5db1afdcd8a4e0a8af1ecca[m
Merge: 9f39a21 ebbd625
Author: Taeung Song <treeze.taeung@gmail.com>
Date:   Thu Feb 17 15:05:08 2022 +0900

    Merge pull request #624 from gentlelinuxer/pr_test
    
    PR test

[33mcommit ebbd625b70922c7777dafac8a8e4ed6067e5493a[m
Author: Taeung Song <taeung@reallinux.co.kr>
Date:   Thu Feb 17 05:52:20 2022 +0000

    PR test

[33mcommit 9f39a21c0fa7e6a55c0575e5ee31c821ba9966d5[m
Merge: 63c00ae 1989b3d
Author: Taeung Song <treeze.taeung@gmail.com>
Date:   Thu Feb 10 17:03:45 2022 +0900

    Merge pull request #598 from gentlelinuxer/pr_test
    
    PR test

[33mcommit 1989b3dce14e205bf86eb5e71e909c0a5c5974c7[m
Author: Taeung Song <taeung@reallinux.co.kr>
Date:   Thu Feb 10 08:01:39 2022 +0000

    PR test

[33mcommit 63c00ae2cee94966ced17a0fa901440010bfa004[m
Merge: fd88574 9a26461
Author: Taeung Song <treeze.taeung@gmail.com>
Date:   Tue Feb 8 17:21:54 2022 +0900

    Merge pull request #577 from gentlelinuxer/master
    
    PR test

[33mcommit 9a26461c774154dbe4619212296c2cf308060ab4[m
Author: Taeung Song <taeung@reallinux.co.kr>
Date:   Tue Feb 8 08:19:25 2022 +0000

    PR test

[33mcommit fd88574e839f27af5e47ec5641b530463c03aad4[m
Merge: 3f92f76 9ed55d2
Author: Taeung Song <treeze.taeung@gmail.com>
Date:   Thu Feb 3 16:49:25 2022 +0900

    Merge pull request #554 from gentlelinuxer/master
    
    PR test

[33mcommit 9ed55d295ab36413330a7e4073033cda30fafa52[m
Author: Taeung Song <taeung@reallinux.co.kr>
Date:   Thu Feb 3 07:47:12 2022 +0000

    PR test

[33mcommit 3f92f765a32bdaae26ed4deacbc17d5445ad13f8[m
Merge: 2976820 929a6b2
Author: Taeung Song <treeze.taeung@gmail.com>
Date:   Wed Jan 26 15:26:18 2022 +0900

    Merge pull request #534 from gentlelinuxer/master
    
    PR test

[33mcommit 929a6b228183ffe7ad356355a19c681873a77735[m
Author: Teaung Song <taeung@reallinux.co.kr>
Date:   Wed Jan 26 06:22:08 2022 +0000

    PR test

[33mcommit 297682038010bc269e20f6bd51a16f4d76804fd7[m
Merge: 1457f4a 21e2bea
Author: Taeung Song <treeze.taeung@gmail.com>
Date:   Mon Jan 24 16:19:29 2022 +0900

    Merge pull request #521 from gentlelinuxer/pr_test
    
    Add hello8.txt

[33mcommit 21e2bea5657c9ee79a2f08997c628a5a3dd91485[m
Author: Taeung Song <taeung@reallinux.co.kr>
Date:   Mon Jan 24 07:16:53 2022 +0000

    Add hello8.txt

[33mcommit 1457f4a3ca71f15675ccb183e2f5eaffe0fddedf[m
Merge: 976a903 a50b91b
Author: Taeung Song <treeze.taeung@gmail.com>
Date:   Thu Aug 12 11:42:34 2021 +0900

    Merge pull request #437 from gentlelinuxer/PR-test
    
    PR test

[33mcommit a50b91b9f3d65391f18096fa5501077cc31ade44[m
Author: Taeung Song <taeung@reallinux.co.kr>
Date:   Thu Aug 12 02:40:06 2021 +0000

    PR test

[33mcommit 976a903141e307b24e5e91fc17a4b6f8e8ebbcb7[m
Merge: 92df8fc 08f6dd5
Author: Taeung Song <treeze.taeung@gmail.com>
Date:   Fri Apr 23 14:36:56 2021 +0900

    Merge pull request #294 from gentlelinuxer/fix-mnist
    
    PR test

[33mcommit 08f6dd50558551a097f8393af98abc9740e92db3[m
Author: Teaung Song <gentlelinuxer@gmail.com>
Date:   Fri Apr 23 05:35:19 2021 +0000

    PR test

[33mcommit 92df8fc6fc23867f2b57ecc4566a3af444f18abe[m
Merge: 943af71 f1a28b1
Author: Taeung Song <treeze.taeung@gmail.com>
Date:   Mon Nov 30 14:37:58 2020 +0900

    Merge pull request #263 from gentlelinuxer/test
    
    PR test

[33mcommit f1a28b1a415e3ec0b54f9258d1662fa616faead2[m
Author: Taeung Song <taeung@reallinux.co.kr>
Date:   Mon Nov 30 05:35:12 2020 +0000

    PR test

[33mcommit 943af7192624efef7cf3c71ee436c0ff69bde56d[m
Merge: 4c0d68c 8e1edd9
Author: Taeung Song <treeze.taeung@gmail.com>
Date:   Fri Sep 18 13:45:03 2020 +0900

    Merge pull request #136 from gentlelinuxer/master
    
    PR test

[33mcommit 8e1edd9dc16a06d48ceff215000fd2ad71a262d4[m
Author: Taeung Song <taeung@reallinux.co.kr>
Date:   Fri Sep 18 04:43:24 2020 +0000

    PR test

[33mcommit 4c0d68c337f7b8750fe482ebbcea68fb713dee8c[m
Merge: f070092 5f6d671
Author: Taeung Song <treeze.taeung@gmail.com>
Date:   Wed Aug 26 22:40:47 2020 +0900

    Merge pull request #128 from gentlelinuxer/master
    
    PR test

[33mcommit 5f6d6711190022a49426176e6459693c2de44a56[m
Author: Taeung Song <taeung@reallinux.co.kr>
Date:   Wed Aug 26 13:38:21 2020 +0000

    PR test

[33mcommit f07009253c3b5a3253e3623cee8a6bbbb6319fa8[m
Merge: 4c55768 e27bf6b
Author: Taeung Song <treeze.taeung@gmail.com>
Date:   Thu Aug 13 19:51:38 2020 +0900

    Merge pull request #121 from gentlelinuxer/master
    
    Add hello2.txt

[33mcommit e27bf6b5fe61a77507eb5863b39acdfbd7d32e3f[m
Author: Taeung Song <taeung@reallinux.co.kr>
Date:   Thu Aug 13 10:50:11 2020 +0000

    Add hello2.txt

[33mcommit 4c5576807943c09e20ed44f4d024abcf2e69a509[m
Merge: ecff462 4117f0f
Author: Taeung Song <treeze.taeung@gmail.com>
Date:   Thu Jul 23 16:31:01 2020 +0900

    Merge pull request #107 from gentlelinuxer/master
    
    PR test

[33mcommit 4117f0f0e1d4489db8a352eb5df0713b641bca48[m
Author: Taeung Song <treeze.taeung@gmail.com>
Date:   Thu Jul 23 16:29:18 2020 +0900

    PR test

[33mcommit ecff4620fbc20e846a61411a7745070c2e67634c[m
Merge: 717aabb 5c89401
Author: Taeung Song <treeze.taeung@gmail.com>
Date:   Thu Jul 23 12:12:56 2020 +0900

    Merge pull request #91 from gentlelinuxer/master
    
    PR test

[33mcommit 5c89401e3c1d2bbc0ade3c81ce7ccc66f4123d3d[m
Author: Taeung Song <treeze.taeung@gmail.com>
Date:   Thu Jul 23 12:11:25 2020 +0900

    PR test
